<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>mf-juanpi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
		html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img,input,header,section,article,aside,figure,figcaption,footer{margin:0;padding:0;}
		*{box-sizing: border-box;}
		img ,span{
			display: block;
			border:0;
		}
		a {
			text-decoration: none;
		}
		ul,li{
			list-style:none;
		}
		b,strong{
			font-weight:normal;
		}
		em,i{
			font-style:normal;
		}		
		html,body {
			height: 100%;
		}
		html {
			font-size: 26.67vw;
		}
		body {
			height: 100%;
			display: flex;
			flex-direction: column;		
			background:#efefef;
		}
</style>
